* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.screen-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
    overflow: hidden;
}

.screen.active {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    z-index: 1;
}

.screen.active.panning-active {
    z-index: 2;
}

.editable-title-container {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 100;
}

.editable-title-text {
    color: rgba(230, 230, 255, 0.9);
    font-size: 1.7em;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    cursor: text;
    display: inline-block;
    pointer-events: all;
    user-select: none;
    -webkit-user-select: none;
}

.editable-title-input {
    font-size: 1.7em;
    font-weight: 700;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #fff;
    padding: 0px 5px;
    width: auto;
    display: none;
    line-height: 1.2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.screen-title-static {
    position: absolute;
    top: 15px;
    left: 20px;
    color: rgba(230, 230, 255, 0.9);
    font-size: 1.7em;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    pointer-events: none;
    z-index: 100;
    user-select: none;
    -webkit-user-select: none;
}

#main-screen {
    background-color: #000;
}

#universe-circle {
    position: relative;
    border-radius: 50%;
    background-color: #100520;
    box-shadow: 0 0 30px rgba(100, 0, 150, 0.5);
}

.galaxy-icon {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    background-color: #7f00ff;
    border: 3px solid #da70d6;
    transition: transform 0.1s ease-out, box-shadow 0.2s ease-out;
    box-shadow: 0 0 10px #7f00ff;
}

.galaxy-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #da70d6;
}

#galaxy-detail-screen {
    background-color: #000;
}

#galaxy-viewport {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #100520;
    cursor: grab;
}

#galaxy-viewport.dragging {
    cursor: grabbing;
}

#galaxy-zoom-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: center center;
}

#solar-system-lines-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.solar-system-icon {
    position: absolute;
    border-radius: 50%;
    background-color: #ffd700;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 0 5px #ffd700;
    transition: transform 0.1s ease-out, box-shadow 0.2s ease-out;
}

.solar-system-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #fff;
}

#solar-system-screen {
    cursor: grab;
    background-color: #080210;
}

#solar-system-screen.dragging {
    cursor: grabbing;
}

#solar-system-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: center center;
}

.sun-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Center the sun */
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 0; /* Ensure sun is generally behind closer elements like planets */
    /* CSS variables will be set by JavaScript based on FIXED_COLORS */
    background: radial-gradient(ellipse at center,
            var(--sun-core-color, #FFEA00) 89%, /* Core color now extends to 89% */
            var(--sun-mid-color, #FFD700) 95.6%, /* Mid color transition starts later, compressed */
            var(--sun-edge-color, #FFA500) 99% /* Edge color is a very thin ring */
        );
    border: 2px solid var(--sun-actual-border-color, #FFA500); /* Border color also set via JS */
}

.planet-icon {
    position: absolute;
    border-radius: 50%;
    z-index: 4;
    cursor: default;
    transform-origin: center center;
}

.planet-icon.clickable-when-paused {
    cursor: pointer;
}

.sun-animated {
    /* Main pulse animation */
    animation: sunPulse 3.5s infinite ease-in-out;

    /* Multiple box-shadows for glow effect */
    box-shadow:
        0 0 15px 3px var(--sun-glow-color1, #FFF352),
        0 0 35px 10px var(--sun-glow-color2, #FFC940),
        0 0 70px 20px var(--sun-glow-color3, rgba(255, 165, 0, 0.5)),
        inset 0 0 15px 4px var(--sun-inset-glow, rgba(255, 255, 200, 0.4));

    /* Variables for easier color changes if desired */
    --sun-glow-color1: #FFFAA0;
    --sun-glow-color2: #FFD700;
    --sun-glow-color3: rgba(255, 165, 0, 0.4);
    --sun-inset-glow: rgba(255, 255, 230, 0.35);
}

@keyframes sunPulse {
    0%,
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.03);
        opacity: 0.95;
    }
}

/* Removed .sun-animated::before and .sun-animated::after rules, and their respective @keyframes,
   to remove the "oval" animation/texture on the sun. */

#solar-system-orbit-canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 3;
}

.controls-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 200;
    pointer-events: none;
}

.controls-overlay > * {
    pointer-events: all;
}

#zoom-controls {
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    gap: 8px;
    z-index: 201;
}

#zoom-controls.visible {
    display: flex;
}

#zoom-controls button {
    width: 36px;
    height: 36px;
    font-size: 1.3em;
    font-weight: 700;
    background-color: rgba(44, 44, 44, .8);
    color: #fff;
    border: 1px solid #4f4f4f;
    border-radius: 50%;
    cursor: pointer;
    line-height: 34px;
    padding: 0;
}

#zoom-controls button:hover {
    background-color: rgba(79, 79, 79, .9);
}

.back-button {
    position: fixed;
    bottom: 15px;
    left: 15px;
    padding: 10px 20px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    background-color: #2c2c2c;
    color: #fff;
    border: 2px solid #4f4f4f;
    border-radius: 8px;
    transition: background-color .2s, transform .1s;
    z-index: 201;
}

.back-button:hover {
    background-color: #4f4f4f;
}

.back-button:active {
    transform: scale(.95);
}

/* Redesigned control buttons */
.control-button {
    position: fixed; /* Keep fixed positioning */
    padding: 10px 15px;
    font-size: 1em;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    border: none;
    width: 180px; /* Fixed width for uniform look */
    /* No margin here, use `top` property for spacing */
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.control-button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); /* More pronounced shadow on hover */
}

#regenerate-universe-btn {
    top: 15px;
    left: 15px;
    z-index: 301;
    background-color: #c0392b; /* Dark red */
    border: 1.1px solid #a93226;
}
#regenerate-universe-btn:hover { background-color: #e74c3c; /* Brighter red */ }

#customize-generation-btn {
    top: 66px; /* 15px (btn1 top) + 36px (btn1 height) + 15px (gap) = 66px */
    left: 15px;
    z-index: 301;
    background-color: #2980b9; /* Dark blue */
    border: 1.1px solid #2471a3;
}
#customize-generation-btn:hover { background-color: #3498db; /* Brighter blue */ }

#create-planet-design-btn {
    top: 117px; /* 66px (btn2 top) + 36px (btn2 height) + 15px (gap) = 117px */
    left: 15px;
    z-index: 301;
    background-color: #2b7a9f; /* Teal blue */
    border: 1.1px solid #226688;
}
#create-planet-design-btn:hover { background-color: #348bb9; /* Brighter teal */ }


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay.visible {
    display: flex;
}

.modal-content {
    background-color: #2c3e50;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    min-width: 380px;
    max-width: 90%;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #ecf0f1;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    color: #bdc3c7;
    font-size: 0.9em;
}

.modal-content input[type="number"],
.modal-content input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #7f8c8d;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 1em;
}

.modal-content .checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.modal-content input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.modal-actions {
    text-align: right;
    margin-top: 20px;
}

.modal-actions button {
    padding: 10px 18px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.modal-button-apply {
    background-color: #27ae60;
    color: white;
}

.modal-button-apply:hover {
    background-color: #2ecc71;
}

.modal-button-cancel {
    background-color: #7f8c8d;
    color: #2c3e50;
}

.modal-button-cancel:hover {
    background-color: #95a5a6;
}

.planet-visual-panel {
    position: fixed;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 92vw;
    max-width: 420px;
    min-width: 180px;
    color: #ecf0f1;
    z-index: 1001;
    display: none;
    cursor: default;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.planet-visual-panel.visible {
    display: block;
}

.planet-visual-panel:not(.dragging) {
    transition: top 0.1s ease-out, left 0.1s ease-out;
}

.panel-header {
    background-color: #34495e;
    padding: 10px 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
}

.panel-header.dragging {
    cursor: grabbing;
}

.panel-body {
    padding: 15px;
}

.panel-body p {
    margin-bottom: 5px;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #bdc3c7;
    cursor: pointer;
    line-height: 1;
    padding: 0 5px;
}

.close-button:hover {
    color: #e74c3c;
}

#planet-visual-canvas {
    width: 85vw;
    max-width: 380px;
    height: auto;
    aspect-ratio: 1 / 1;
    background-color: #0d0d0d;
    border-radius: 50%;
    margin: 10px auto 0;
    border: 1px solid #444;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: grab;
    display: block;
}

#planet-visual-canvas.dragging {
    cursor: grabbing;
}

#planet-designer-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Changed from auto for better scaling of inner flex items */
    padding: 0;
    box-sizing: border-box;
    background: #000;
}

/* Make flex children shrinkable and allow scroll if content overflows */
.designer-panel,
.designer-controls,
.designer-preview {
    min-height: 0;
}

/* Make sure the panel sizes itself by content, not by 100% of the parent */
.designer-panel {
    display: flex;
    flex-direction: row;
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 0;
    margin: 0;
    color: #ecf0f1;
    max-width: 900px;
    min-width: 320px;
    width: auto;
    height: auto;
    max-height: 90vh; /* Prevent from exceeding viewport */
    overflow: hidden;
    position: relative; /* For fixed action buttons */
}

/* New: Fixed action buttons for designer screen */
.designer-actions-fixed {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 10; /* Above preview canvas */
}

.designer-actions-fixed button {
    padding: 10px 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
}

@media (min-width: 700px) {
    .designer-panel {
        flex-direction: row;
        width: 80vw;
        max-width: 900px;
    }
    .designer-controls,
    .designer-preview {
        min-width: 220px;
    }
}

.designer-controls {
    flex: 1 1 auto; /* Use auto for flex-basis to distribute space, allowing it to grow/shrink */
    min-width: 220px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 24px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
}

.designer-preview {
    flex: 2 1 auto; /* Use auto for flex-basis */
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    min-height: 0;
    background-color: #0d0d0d;
    border-radius: 0 8px 8px 0;
    overflow: hidden;
    height: 100%;
}

#designer-planet-canvas {
    width: 90%;
    height: 90%;
    max-width: 400px;
    max-height: 400px;
    min-width: 180px;
    min-height: 180px;
    aspect-ratio: 1 / 1;
    display: block;
    margin: auto;
    border-radius: 50%;
    border: 1px solid #444;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    background: #111;
}

@media (max-width: 800px) {
    .designer-panel {
        flex-direction: column;
        width: 95vw; /* Wider on small screens */
        height: 95vh; /* Taller on small screens */
    }
    .designer-controls,
    .designer-preview {
        max-width: none;
        min-width: 0;
        border-radius: 0;
        height: 50%;
        padding: 12px;
    }
    .designer-preview {
        border-radius: 0 0 8px 8px; /* Bottom corners for preview on mobile */
    }
    .designer-actions-fixed {
        position: static; /* Not fixed on small screens */
        justify-content: center;
        margin-top: 15px; /* Space from controls */
        padding-bottom: 15px; /* Internal padding */
    }
}

#designer-planet-canvas.dragging {
    cursor: grabbing;
}

.saved-designs-list {
    margin-top: 30px;
    border-top: 1px solid #5a7d9b;
    padding-top: 20px;
}

.saved-designs-list h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #bdc3c7;
}

#saved-designs-ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #34495e;
    border-radius: 4px;
    background-color: #34495e;
}

#saved-designs-ul li {
    padding: 8px 10px;
    border-bottom: 1px solid #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#saved-designs-ul li:last-child {
    border-bottom: none;
}

#saved-designs-ul li:hover {
    background-color: #3b5062;
}

.design-item-name {
    flex-grow: 1;
}

.design-item-load {
    margin-left: 10px;
    padding: 3px 6px;
    font-size: 0.8em;
    white-space: nowrap; /* Prevent button text from wrapping */
}

.design-item-delete {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 10px;
}

.design-item-delete:hover {
    color: #c0392b;
}
